# Flecha-xDev

./: Informacion.txt  build.gradle
.github/workflows/: android.yml  releases.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ContactoActivity.java  InformacionActivity.java  NormativaActivity.java  ReclamoActivity.java  RecyclerView_Config.java  RecyclerView_Reclamos.java  SubsidioActivity.java
app/src/main/java/com/Adapters/: NormativaAdapter.java  ReclamoAdapter.java  SubsidioAdapter.java
app/src/main/java/com/activities/: ReclamoActivity.java  SubsidioActivity.java
app/src/main/java/com/model/: Normativa.java  Producto.java  Reclamo.java
app/src/main/java/proingsoftware/Adapters/: MisReclamoFirebaseAdapter.java  NormativaAdapter.java  ReclamoAdapter.java  ReclamoFirebaseAdapter.java  SubsidioAdapter.java  SubsidioFirebaseAdapter.java
app/src/main/java/proingsoftware/activities/: AnadirProductoActivity.java  ConfiguracionActivity.java  ContactoConsumidorActivity.java  ContactoFuncionarioActivity.java  DescribirReclamoActivity.java  HacerReclamoActivity.java  InformacionActivity.java  IngresoFuncionarioActivity.java  ListadoReclamosActivity.java  MenuConsumidorActivity.java  MenuFuncionarioActivity.java  ModificarProductoActivity.java  NormativaActivity.java  ProductosSubsidioActivity.java  RecyclerView_Normativas.java  RecyclerView_ProductosSubsidio.java  RecyclerView_Reclamos.java  SeleccionNormativaActivity.java  SplashScreenActivity.java  VerReclamoActivity.java
app/src/main/java/proingsoftware/activities/consumidor/: ConfiguracionActivity.java  ContactoConsumidorActivity.java  DescribirReclamoActivity.java  HacerReclamoActivity.java  HistorialReclamosActivity.java  InformacionActivity.java  MenuConsumidorActivity.java  ProductosSubsidioActivity.java  SeleccionNormativaActivity.java  SplashScreenActivity.java
app/src/main/java/proingsoftware/activities/funcionario/: AnadirProductoActivity.java  ContactoFuncionarioActivity.java  IngresoFuncionarioActivity.java  ListadoReclamosActivity.java  MenuFuncionarioActivity.java  ModificarProductoActivity.java  VerReclamoActivity.java  VerTodosReclamosActivity.java
app/src/main/java/proingsoftware/activities/recyclerviews/: RecyclerView_Normativas.java  RecyclerView_ProductosSubsidio.java  RecyclerView_Reclamos.java
app/src/main/java/proingsoftware/firebase/: Firebase.java  FirebaseDBManager.java  FirebaseStorageManager.java  usosDB
app/src/main/java/proingsoftware/model/: Admin.java  Base.java  Normativa.java  Producto.java  ProductoFirebase.java  Reclamo.java  ReclamoFirebase.java
app/src/main/res/drawable/: redondeo.xml  round_button.xml  round_button_aqua.xml  round_button_orange.xml  switcher.xml
app/src/main/res/layout/: activity_anadir_producto.xml  activity_configuracion.xml  activity_contacto.xml  activity_contacto_consumidor.xml  activity_contacto_funcionario.xml  activity_crear_funcionario.xml  activity_crearcambiar_funcionario.xml  activity_describir_reclamo.xml  activity_eliminar_funcionario.xml  activity_hacer_reclamo.xml  activity_historial_reclamos_consumidor.xml  activity_informacion.xml  activity_ingreso_funcionario.xml  activity_listado_reclamos.xml  activity_menu_consumidor.xml  activity_menu_funcionario.xml  activity_menu_superusuarios.xml  activity_modificar_funcionario.xml  activity_modificar_producto.xml  activity_normativa.xml  activity_reclamo.xml  activity_reclamos_funcionario.xml  activity_seleccion_normativa.xml  activity_splashscreen.xml  activity_subsidio.xml  activity_ver_reclamo.xml  normativa_item.xml  producto_item.xml  reclamo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
