<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    tools:context="proingsoftware.activities.funcionario.AnadirProductoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:background="@color/colorOrange">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:text="NUEVO PRODUCTO"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            > </TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/nombreprod"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:background="@drawable/round_box"
        android:hint="Nombre del Producto"
        android:inputType="text"
        android:maxLength="50"
        android:text=""
        android:paddingStart="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        />

    <GridLayout
        android:id="@+id/menuGrid"
        android:layout_width="240dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:columnCount="2"
        android:columnOrderPreserved="false">


        <EditText
            android:id="@+id/precio"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="11dp"
            android:background="@drawable/round_box"
            android:gravity="center"
            android:hint="Precio Bs."
            android:inputType="number"
            android:maxLength="8"
            android:text=""
            android:paddingStart="4dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/codprod"
            android:layout_width="125dp"
            android:layout_height="46dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/round_box"
            android:gravity="center"
            android:hint="Código"
            android:text=""
            android:inputType="numberPassword"
            android:maxLength="5"

            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </GridLayout>
    <EditText
        android:id="@+id/descProd"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text=""
        android:background="@drawable/round_box"
        android:hint="Descripción"
        android:inputType="text"
        android:maxLength="400"
        android:gravity="top"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:singleLine="true"
        android:layout_marginTop="12dp"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="13dp">
    <ImageButton
        android:id="@+id/galeria2Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/galeria"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/imagetoupload2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="190dp"
        android:layout_marginEnd="80dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/redondeo"
        />
</RelativeLayout>
    <EditText
        android:id="@+id/codigofuncprod"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:background="@drawable/round_box"
        android:hint="Codigo funcionario"
        android:inputType="number"
        android:maxLength="15"
        android:paddingStart="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:singleLine="true"
        android:layout_marginTop="13dp"
        />
    <EditText
        android:id="@+id/contraseniaAdd"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:background="@drawable/round_box"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLength="15"
        android:paddingStart="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:singleLine="true"
        android:layout_marginTop="13dp"
        />
    <Button
        android:id="@+id/addprod1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button_aqua"
        android:text="Añadir"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        />

</LinearLayout>