<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    tools:context="proingsoftware.activities.funcionario.IngresoFuncionarioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/colorOrange"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INICIO DE SESIÓN"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/nombrefunc"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/round_box"
        android:hint="Nombre Funcionario"
        android:inputType="text"
        android:maxLength="50"
        android:paddingStart="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:singleLine="true"
        android:layout_marginTop="50dp"
        />

    <GridLayout
        android:id="@+id/menuGrid"
        android:layout_width="240dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:columnCount="2"
        android:columnOrderPreserved="false">


        <EditText
            android:id="@+id/carnetfunc"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="19dp"
            android:background="@drawable/round_box"
            android:gravity="center"
            android:hint="C.I."
            android:inputType="number"
            android:maxLength="7"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/extensionfunc"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:background="@drawable/round_box"
            android:hint="Ext."
            android:inputType="textCapCharacters"
            android:maxLength="4"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </GridLayout>
    <EditText
        android:id="@+id/celularfunc"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/round_box"
        android:hint="Número Celular"
        android:inputType="number"
        android:maxLength="8"
        android:paddingStart="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/codigofunc"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/round_box"
        android:hint="Código"
        android:inputType="numberPassword"
        android:maxLength="12"
        android:paddingStart="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/emailfunc"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/round_box"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        android:paddingStart="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/contrasenia"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/round_box"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLength="15"
        android:paddingStart="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:text="Acceder"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/accederFuncionario"
        android:background="@drawable/round_button_aqua"


        />

</LinearLayout>