<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proingsoftware.activities.consumidor.ConfiguracionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:background="@color/colorOrange">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:text="CONFIGURACIONES"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            > </TextView>
    </RelativeLayout>

    <Switch
        android:id="@+id/nightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:checked="false"
        android:text="Modo Oscuro:                         "
        android:textColor="@android:color/white"
        android:track="@drawable/switcher" />

    <Switch
        android:id="@+id/saveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"

        android:text="Guardar Información:            "
        android:checked="false"
        android:track="@drawable/switcher"
        />


    <Button
        android:text="Historial de Reclamos"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:id="@+id/historialButton"
        android:background="@drawable/round_button_aqua"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión 1.1"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
       />

    <Button
        android:text="Admin"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="120dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="125dp"
        android:id="@+id/adminButton"
        android:background="@drawable/round_button_orange"
        />


</LinearLayout>