<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    tools:context="proingsoftware.activities.consumidor.DescribirReclamoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/colorOrange"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REGISTRO DE RECLAMO"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>


    <TextView
        android:id="@+id/instruccion"
        android:layout_width="240dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:paddingTop="15dp"
        android:text="Añade una fotografía para completar
tu denuncia"
        android:textColor="@color/white" />

         <ImageButton
        android:layout_width="95dp"
        android:layout_below="@id/instruccion"
        android:layout_height="95dp"
        android:scaleType="fitCenter"
        android:id="@+id/camaraButton"
        android:background="@drawable/camara"
             android:layout_marginStart="80dp"
        />

    <ImageView
        android:id="@+id/galeriaImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/instruccion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/galeria"
        android:scaleType="fitCenter" />
<!--    -->
<!--    <ImageButton-->
<!--        android:id="@+id/galeriaButton"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_below="@id/instruccion"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:layout_marginEnd="80dp"-->
<!--        android:background="@drawable/galeria"-->
<!--        android:scaleType="fitCenter" />-->

    <ImageView
        android:id="@+id/imagetoupload"
        android:layout_width="88dp"
        android:layout_height="310dp"
        android:layout_below="@id/camaraButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/enviarreclamoButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/imagetoupload"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="145dp"
        android:background="@drawable/round_button_aqua"


        android:text="Enviar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginBottom="90dp"
        android:textColor="@android:color/white" />

</RelativeLayout>